export default function OshiListPage() {
  return (
    <>
      <h1>推しのリスト管理</h1>
      <p>あなたの推しの情報を管理しましょう</p>

      <div>
        <p>推し一覧</p>
        <p>----------</p>
        <div>
          <p>メンバー名：<a href="/oshi/[:id]">ロゼ</a></p>
          <p>グループ名：めておら</p>
          <p>メンバーカラー：赤色</p>
        </div>
        <p>----------</p>
        <div>
          <p>メンバー名：明雷らいと</p>
          <p>グループ名：めておら</p>
          <p>メンバーカラー：黄色</p>
        </div>
        <p>----------</p>
        <div>
          <p>メンバー名：みかさくん</p>
          <p>グループ名：めておら</p>
          <p>メンバーカラー：ピンク色</p>
        </div>
        <p>----------</p>
      </div>
    </>
  );
}